{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MedicalDB": "Server=localhost,1433;Database=MedicalCenterDB;User Id=sa;Password=MedCenter!2025Dev;Encrypt=False;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MedicalCenter",
    "Audience": "MedicalCenterUsers",
    "ExpiryMinutes": 60
  }
}